//.env
JWT_SECRET=somereallylongsecretkey
JWT_GIFT_SECRET=tptteagiftcard
//NODE_ENV=development
NODE_ENV=production
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_USERNAME=be1c8631968f4b
DB_PASSWORD=d5a71d86
DB_NAME=heroku_e199b2a8a8e231a
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=admin
DEV_DB_NAME=tptea
FCM_API_KEY=AAAAzzPUmL8:APA91bGcpOs6J28TjynExWj47W9uJoLA7JR4a-FVlcy1sXU9dNG-p28zgo0kNhHZ04lp8kDqn6YprCeKotfR5EQY-Coz4HBJ7xXvBi2laRruxhXIP1idKJTg1111LoMrSDm0rxuuYBT-
