//.env
JWT_SECRET=somereallylongsecretkey
JWT_GIFT_SECRET=tptteagiftcard
//NODE_ENV=development
NODE_ENV=production
DB_HOST=q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=fkwfdclvfdf84yly
DB_PASSWORD=n0deg36qluuw7l5l
DB_NAME=y7xitegemi4f3xuq
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=admin
DEV_DB_NAME=tptea
FCM_API_KEY=AAAAzzPUmL8:APA91bGcpOs6J28TjynExWj47W9uJoLA7JR4a-FVlcy1sXU9dNG-p28zgo0kNhHZ04lp8kDqn6YprCeKotfR5EQY-Coz4HBJ7xXvBi2laRruxhXIP1idKJTg1111LoMrSDm0rxuuYBT-
